clear 
close all
clc
%main

% defining all the constants
width=330; height=400;                    
b_width=75;b_height=30;

%creating window
window =figure('position', [0 0 width height],...
               'name','Sudoku');
movegui(window,'center');

%Creating all the cells
for jj= 1:9
    for ii= 1:9
        cell=30;
        offset=5;
        x=ii*cell + floor((ii-1)/3)*offset;
        y=jj*cell + floor((jj-1)/3)*offset;
        gui.cell(ii,jj)= uicontrol('Style','edit',...
                                   'position',[x y cell cell],...
                                   'Fontsize', 15,...
                                   'enable','on',...
                                   'Callback', {@cellCheck});
    end
end

%Creating the title
g.title= uicontrol('Style','text',...
                   'string','Sudoku Game',...
                   'Fontsize', 20,...
                   'Position',[5 height-50 width-10 40]); 
                        

%Creating the New_Game button       
gui.Random = uicontrol('Style','pushbutton',...
                       'callback',{@newGame,gui},...
                       'string','New Game',...
                       'Position',[20 height-75 b_width b_height]);
     
%Creating the clear button                   
gui.clear = uicontrol('Style','pushbutton',...
                      'callback',{@Clear,gui},...
                      'string','Clear',...
                      'Position',[20+b_width height-75 b_width b_height]);  
    
%Creating the Check button       
gui.check = uicontrol('Style','pushbutton',...
                      'callback',{@Check,gui},...
                      'string','Check',...
                      'Position',[20+2*b_width height-75 b_width b_height]);

%Creating the Solve button       
gui.solve = uicontrol('Style','pushbutton',...
                      'callback',{@Solve,gui},...
                      'string','Solve',...
                      'Position',[20+3*b_width height-75 b_width b_height]);
                               